AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_BUCKET_NAME=easybali-staging
AWS_REGION=ap-southeast-2
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
BASE_URL=https://staging.easy-bali.com
GOOGLE_SHEET_ID=1tuGBnQFjDntJQglofA17uHhiyekkVyDoSInErbwfR24
MONGO_URII=mongodb+srv://4772hassan:stagingpassword@easybalicluster.qcpk7.mongodb.net/staging_db
OPENAI_API_KEY=sk-proj-YOUR_API_KEY_HERE
WEB_BASE_URL=https://staging-easy-bali.onrender.com
WHATSAPP_APP_SECRET=YOUR_APP_SECRET
WHATSAPP_PRIVATE_KEY_PASSWORD=easybali123@
XENDIT_SECRET_KEY=OE7TKLCFKFTSIRDHEVJW6VCSEF3EUVLI
access_token=EAAUAKLGOwDsBQ9xaiP6yyc5e0VKWBZBe6EiZCA0L0BU37D6kCz43CQawXh6CCP0PmjCGolnSyzlrqG6yEoBv3Wb1akquxSlLSwKIXE1HwEgw8FKLkwhk3JkVgBbDKq8BIcPdQ58jJ42AJhgDOrSY55uIZCaZAa2TYgZBkq5E8o4Wj7pauUi6M2ty1MimfZBWAjO5zCAw2OzRSq9miIiMVxakAVSKWlcq3h51pxJZBp9MzDupXxNZAsyarLg80Lqav1Wxr2Uu514mLGN1dSKkHv1pDss5gi0LBFt0EHbkTogZD
pinecone_api_key=YOUR_PINECONE_KEY
pinecone_cloud=aws
pinecone_region=us-east-1
verify_token=easybali
whatsapp_api_url=https://graph.facebook.com/v21.0/546310971888815/messages
