AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_BUCKET_NAME=easybali-staging
AWS_REGION=ap-southeast-2
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
BASE_URL=https://staging.easy-bali.com
MONGO_URII=mongodb+srv://4772hassan:stagingpassword@easybalicluster.qcpk7.mongodb.net/staging_db
OPENAI_API_KEY=sk-proj-YOUR_API_KEY_HERE
WEB_BASE_URL=https://staging-easy-bali.onrender.com
WHATSAPP_APP_SECRET=YOUR_APP_SECRET
WHATSAPP_PRIVATE_KEY_PASSWORD=easybali123@
XENDIT_SECRET_KEY=xnd_development_PLEASE_ADD_YOUR_STAGING_KEY
access_token=YOUR_ACCESS_TOKEN
pinecone_api_key=YOUR_PINECONE_KEY
pinecone_cloud=aws
pinecone_region=us-east-1
verify_token=easybali
whatsapp_api_url=https://graph.facebook.com/v21.0/TEST_PHONE_ID/messages
